<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)bin\Intermediates\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>pcl_common.lib;pcl_features.lib;pcl_io.lib;pcl_io_ply.lib;pcl_kdtree.lib;pcl_ml.lib;pcl_octree.lib;pcl_keypoints.lib;pcl_search.lib;pcl_filters.lib;pcl_surface.lib;pcl_segmentation.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\tools\PCL 1.12.1\3rdParty\Boost\lib;C:\tools\PCL 1.12.1\lib;C:\vcpkg\installed\x64-windows\lib\manual-link;C:\vcpkg\installed\x64-windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\tools\PCL 1.12.1\include\3rdParty\FLANN\include;C:\tools\PCL 1.12.1\include\3rdParty\Eigen\eigen3;C:\tools\PCL 1.12.1\include\3rdParty\Boost\include\boost-1_78;C:\tools\PCL 1.12.1\include\pcl-1.12;C:\vcpkg\installed\x64-windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>