<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\tools\PCL 1.12.1\include\3rdParty\FLANN\include;C:\tools\PCL 1.12.1\include\3rdParty\Eigen\eigen3;C:\tools\PCL 1.12.1\include\3rdParty\Boost\include\boost-1_78;C:\tools\PCL 1.12.1\include\pcl-1.12;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\tools\PCL 1.12.1\3rdParty\Boost\lib;C:\tools\PCL 1.12.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pcl_common.lib;pcl_features.lib;pcl_io.lib;pcl_io_ply.lib;pcl_kdtree.lib;pcl_ml.lib;pcl_octree.lib;pcl_keypoints.lib;pcl_search.lib;pcl_filters.lib;pcl_surface.lib;pcl_segmentation.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>