# Geometricos

./: .gitignore  Github Link.txt  README.md
Geometricos/: BasicGeom.h  BasicGeometry.h  Bezier.h  Circle.h  DebugLogging.h  Draw.cpp  Draw.h  DrawBezier.cpp  DrawBezier.h  DrawLine.cpp  DrawLine.h  DrawPoint.cpp  DrawPoint.h  DrawPointCloud.cpp  DrawPointCloud.h  DrawPolygon.cpp  DrawPolygon.h  DrawRay.cpp  DrawRay.h  DrawSegment.cpp  DrawSegment.h  DrawTests.cpp  DrawTests.h  DrawTriangle.cpp  DrawTriangle.h  GEO.h  Geometricos x64.props  Geometricos.vcxproj  Geometricos.vcxproj.filters  InclDraw2D.h  InclDraw3D.h  InclGeom2D.h  InclGeom3D.h  Line.cpp  Line.h  PCL.props  Point.cpp  Point.h  PointCloud.cpp  PointCloud.h  (+21 more)
Geometricos/2D/: Bezier.cpp  Bezier.h  Circle.cpp  Circle.h  Point.cpp  PointCloud.cpp  PointCloud.h  PointCloud2D.cpp  PointCloud2D.h  Polygon.cpp  Polygon.h  RayLine.cpp  RayLine.h  SegmentLine.cpp  SegmentLine.h  TDelaunay.cpp  TDelaunay.h  Triangle.cpp  Triangle.h  Vertex.h
Geometricos/3D/: AABB.cpp  AABB.h  ConvexHull3D.cpp  ConvexHull3D.h  Edge3d.cpp  Edge3d.h  Line3d.cpp  Line3d.h  Plane.cpp  Plane.h  PointCloud3d.cpp  PointCloud3d.h  Ray3d.cpp  Ray3d.h  Segment3d.cpp  Segment3d.h  Triangle3D.cpp  Triangle3D.h  TriangleModel.cpp  TriangleModel.h  Vec3D.cpp  Vec3D.h  Voxel.cpp  Voxel.h  VoxelGrid.cpp  VoxelGrid.h  VoxelModel.cpp  VoxelModel.h
Geometricos/Bezier/: Bezier.txt
Geometricos/PointCloud/: 1000PointsCuenco.txt  100PointsCuenco.txt  PointCloud.txt
Geometricos/Polygon/: Poligono1.txt
Geometricos/draw2D/: DrawBezier.cpp  DrawBezier.h  DrawCloud.cpp  DrawCloud.h  DrawLine.cpp  DrawLine.h  DrawPoint.cpp  DrawPoint.h  DrawPolygon.cpp  DrawPolygon.h  DrawRay.cpp  DrawRay.h  DrawSegment.cpp  DrawSegment.h  DrawTDelaunay.cpp  DrawTDelaunay.h  DrawTriangle.cpp  DrawTriangle.h
Geometricos/draw3D/: DrawAABB.cpp  DrawAABB.h  DrawCloud3d.cpp  DrawCloud3d.h  DrawConvexHull3D.cpp  DrawConvexHull3D.h  DrawLine3d.cpp  DrawLine3d.h  DrawPlane.cpp  DrawPlane.h  DrawRay3d.cpp  DrawRay3d.h  DrawSegment3d.cpp  DrawSegment3d.h  DrawTriangle3d.cpp  DrawTriangle3d.h  DrawTriangleModel.cpp  DrawTriangleModel.h  DrawVec3D.cpp  DrawVec3D.h  DrawVect3d.cpp  DrawVect3d.h  DrawVoxel.cpp  DrawVoxel.h  DrawVoxelGrid.cpp  DrawVoxelGrid.h  DrawVoxelModel.cpp  DrawVoxelModel.h  drawIt.cpp
Geometricos/utils/: BasicGeom.h  Draw.cpp  Draw.h  RenderSettings.cpp  RenderSettings.h  Scene.cpp  Scene.h  ShaderProgram.cpp  ShaderProgram.h
dependencies/include/assimp/: material.inl
